{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: auto;
            border-radius: 8px;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ movie.title }}</h1>
        <img src="{% static 'MLP-20M/' %}{{ movie.id }}.jpg" alt="{{ movie.title }}">
        <p><strong>Genres:</strong> {{ movie.genres }}</p>
        <p><strong>Release Year:</strong> {{ movie.release_year }}</p>
        <p><strong>Actors:</strong> {{ movie.actors }}</p>
        <p><strong>Popularity:</strong> {{ movie.popularity }}</p>
        <p><strong>Overview:</strong> {{ movie.overview }}</p>
        <p><strong>Production Companies:</strong> {{ movie.production_companies }}</p>
        <p><strong>Vote Average:</strong> {{ movie.vote_average }}</p>
        <p><strong>Adult:</strong> {{ movie.adult }}</p>
        <p><strong>Writers:</strong> {{ movie.writers }}</p>
        <p><strong>Directors:</strong> {{ movie.directors }}</p>
        <p><strong>Tags:</strong>
        {% for tag in tags %}
            {{ tag.tag_name }}{% if not forloop.last %}, {% endif %}
        {% endfor %}
    </p>
        <h1>Similar Movie Recommendations:</h1>
    </div>
</body>
</html>
