{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #ff7e5f, #feb47b);
        color: #333;
    }

    .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2em;
        color: #333;
    }
    form {
        text-align: center;
        margin-bottom: 30px;
    }
    input[type="text"] {
        padding: 12px;
        width: 70%;
        border-radius: 6px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    button[type="submit"] {
        padding: 12px 24px;
        border: none;
        background-color: #2c2c2c;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {

    }
    .movies-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .movie-item {
        margin: 15px;
        text-align: center;
    }
    .movie-button {
        padding: 0;
        border: none;
        cursor: pointer;
        border-radius: 12px;
        width: 150px;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s ease;
        flex-direction:column;
        gap:16px;

    }
    .movie-button:focus {
        outline: none;
        transform: scale(1.05);
    }
    img {
        max-width: 100%;
        max-height: 100%;
        width: 150px;
        height: 220px;
        border-radius: 8px;
        background-color: #c9c9c9;
        transition: transform 0.2s ease;
    }
    img:hover {
        transform: scale(1.05);
    }
    #loading {
        display: none;
        margin-top: 30px;
        text-align: center;
        font-size: 1.2em;
        color: #333;
    }
    input[type="text"][disabled] {
        background-color: #f2f2f2;
        color: #999;
        cursor: not-allowed;
    }
    button[type="submit"][disabled] {
        background-color: #ddd;
        color: #999;
        cursor: not-allowed;
    }
</style>

</head>
<body>



    <div class="container">
        <h1>Movie Recommender</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="search_query" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
        {% if search_query %}
            <p id="search-results-text">Search results for "{{ search_query }}":</p>
            <div class="movies-container">
                {% for movie in movies %}
                    <div class="movie-item">
                        <button class="movie-button" onclick="handleMovieSelection('{{ movie.id }}')">
                            <img src="{% static 'MLP-20M/' %}{{ movie.id }}.jpg" alt="{{ movie.title }}"
                            onerror="this.onerror=null;this.src='/static/assets/placeholder.jpeg';"
                            >
                               <span class="movie-title">
              {{ movie.title }}
          </span>
                        </button>


                    </div>
                {% empty %}
                    <p>No results found.</p>
                {% endfor %}
            </div>
        {% endif %}
        <div id="loading">Loading...</div>
    </div>
<script>
    //when a movie is selected:
        //show text "loading"
        //clear search results
        //disable (&reset) inputfield and button
    function handleMovieSelection(movieId) {
        document.getElementById("loading").style.display = "block";

        const searchInput = document.getElementsByName("search_query")[0];
        searchInput.value = "";
        searchInput.disabled = true;

        const searchButton = document.querySelector("button[type='submit']");
        searchButton.disabled = true;

        document.getElementById("search-results-text").style.display = "none";
        document.querySelector(".movies-container").style.display = "none";

        window.location.href = `/recommendations/${movieId}`;
    }
</script>



</body>
</html>
